<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/Users/giuliettamotolese/Desktop/Accademia/III ANNO/II Semestre/Web Design/flowerbee/codice/css/AboutUs.css">
<script src="https://kit.fontawesome.com/e8f8804c71.js" crossorigin="anonymous"></script>
<title>About Us</title>
</head>
<body>

<!-- topnav======================================== -->

<div class="topnav">
  <a href="index.html">Bouquet</a>
  <a href="CustomOrders.html">Custom Order</a>
  <a href="">Gift Card</a>
  <a href="Subscriptions.html">Subscriptions</a>
  <a href="ContactUs.html">Contact</a>
  <a class="active "href="#home">About</a>
  
  <div class="topnav-right">
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
  <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a> 
  <a href="#"><i class="fa-solid fa-user"></i></a>  
  </div>

</div>

  
<!-- slider======================================== -->
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">About Us</h1>
    </div>
  </div>
</div>

<!-- Our Company======================================== -->
<div class="img1">
<img src="/Users/giuliettamotolese/Desktop/Accademia/III ANNO/II Semestre/Web Design/flowerbee/codice/immagini/Big Bang/BigBang1.jpg" alt="Our Company" width="500" height="500">

<div class="OurCompany">
<h1 class="info1">Our Company</h1>
<br>
<h4 class="info2">Since 2002</h4>
<p class="info3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam iaculis nunc et mi consectetur commodo. Nunc pharetra pulvinar velit quis ullamcorper. Mauris lorem eros, elementum quis sem eget, commodo hendrerit nisl. Sed quis tellus facilisis, ultrices est in, imperdiet turpis. Aenean tempus sed dolor at tristique. Maecenas at augue feugiat, tristique lacus nec, bibendum tortor. Nulla facilisi. Duis ex orci, suscipit a faucibus sit amet, egestas non felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consectetur, eros rhoncus lacinia iaculis, mauris nibh luctus est, sit amet mattis arcu nisi at quam. Curabitur fringilla ullamcorper urna ac fermentum.</p>

</div>
</div>


<!-- Our key points ======================================== -->

<div class="keypoints" style="float: left;">
<h1 class="info4">Our key points</h1>
<br>

      <h3 class="info5">✿ We work directly with farmers</h3>
      <p class="info6">We eliminate unnecessary intermediaries and work directly with farmers. We are committed to them for the long term and guarantee fair prices.</p><br>
      <h3 class="info5">✿ We ship super fresh flowers and plants</h3>
      <p class="info6">We make flowers and plants look like they have just been picked.</p><br>
      <h3 class="info5">✿ We create iconic designs</h3>
      <p class="info6">Nature, art and everyday life inspire us in the creation of iconic collections and designs capable of upsetting the routine. We like to do things well and with enthusiasm so that people welcome our flowers with joy.</p><br>
      <h3 class="info5">✿ We do magic</h3>
      <p class="info6">Our revolution is also about changing the way people buy and receive flowers or plants at home. We create unforgettable experiences, the ones that everyone would like to recommend. All this is possible only thanks to a team like ours.</p><br>

</div>


<div class="img2" style="float: right;">
<img src="/Users/giuliettamotolese/Desktop/Accademia/III ANNO/II Semestre/Web Design/flowerbee/codice/immagini/Iris/Iris5.jpg" alt="" width="500" height="500">

</div>
</div>



<!-- footer======================================== -->
<div class="footer">  
  <div style="position:relative;padding-top:0%; bottom: 0%;">
    <iframe src="Footer.html" width="100%" height="370" scrolling="no"></iframe>
    <style>iframe {border: none}</style>
  </div>
  </div>








</body>
</html>